<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <link href="/images/favicon.ico" rel="icon" type="image/ico" />

    <title>GitLab UX</title>

    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>

  <body class="index">
    <div class="main">
	<div class="header">
		<img src="/images/logo.svg" class="logo" alt="Logo" />
		<h1>UX Functional Group Updates</h1>		
	</div>	
	<ul class="presentation-list">
		<li class="presentation-link">
			<a href='20170206.html'>
				<h4>February 06, 2017</h4>
				<h3>Search, Adding issues to boards, Navigation and Polish</h3>
			</a>
		</li>
	</ul>
</div>

  </body>
</html>
